@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@700&display=swap');

html {
    height: 100vh;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    width: 100vw;
    background-image: url(../img/pink-back.jpg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-attachment: fixed;
    background-size: 100vw 100vh;
}

a {
    text-decoration: none;
}

header {
    margin: 0;
    border: 0;
    background:rgba(255, 255, 255, 0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
}

.left-head {
    grid-column: 1 / 2;
    max-width: 12vw;
    height: auto;
    border-radius: 5px;
}

.nav-links {
    grid-column: 4 / 5;
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 17px;
}

.hero {
   padding: 15px;
   max-width: 95vw;
   display: grid;
   grid-auto-rows: 475px 1fr 1fr;
   justify-content: center;
   align-items: center;
   gap: 15px; 
   color: black;
   position: relative;
}

.hero > h1 {
    padding-left: 17vw;
    position: absolute;
    grid-row: 1 / 2;
    top: 3vh;
    font-family: 'Encode Sans', sans-serif;
}

.intro {
    padding-left: 4vw;
}

.hero-img {
    position: absolute;
    left: 5vw;
    top: 10vh;
    z-index: -1;
    grid-row: 1 / 2;
    max-width: 90vw; 
    border-radius: 50%;
}

.hero-list {
    grid-row: 2 / 3;
    text-align: left;
    list-style-type: square;
    margin: 0;
    font-size: 1.5em;
}
.hero > p {
    grid-row: 3 / 4;
}

.scroll {
    grid-row: 3 / 4;
    z-index: 1;
    height: 5vh;
    position: absolute;
    right: 5vw;
    animation: jumpInfinite 1.5s infinite;
}

@keyframes jumpInfinite {
    0% {
        margin-top: 0;
    }
    50% {
        margin-top: 2vh;
    }
    100% {
        margin-top: 0;
    }
}

.about {
    padding: 3vw;
}

.pro {
    font-size: 1.1em;
}

.hobby > h4, .skills > h4 {
    font-size: 1.2em;
}

.hobby > p, .skills > p {
    padding-left: 3vw;
    font-size: 1.1em;
    margin: 10px;
}

.works {
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    padding: 3vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4vw;
}

.work-title {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
}

.flip-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    padding: 5%;
    height: 15vh;
    max-width: 100%;
    background-color: beige;
    border-radius: 10%;
}

.front-div {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front-text {
    margin: 0;
    font-size: 22px;
    text-align: center;
}

.back-text {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}

.work-links {
    color: rgb(37, 37, 37);
    font-size: 15px;
    display: list-item;
    list-style-type: circle;
    list-style-position: inside;
}

.work-links:visited {
    color: blueviolet;
}

footer {
    background-color: rgb(0, 0, 0, 0);
    margin: 0;
    padding: 15px;
    color: black;
    text-align: center;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 17px;
}

.contact-links > a {
    transition: all 0.8s;
}

.contact-links > a:hover {
    transform: scale(1.3);
}

.attr > a, .contact-links > a {
    color: rgb(37, 37, 37);
}

.contact-page {
    display: grid;
    grid-template-rows: 10vh 15vh 65vh 10vh;
}

.contact-title {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0 2vw;
    justify-content: space-around;
}

.contacts {
    height: fit-content;
}

.clickable {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 2vw;
}

.contact-img {
    height: 7vh;
    transition: all 0.8s;
}

.page-links {
    text-decoration: none;
    color: black;
    font-size: 17px;
    transition: all 0.8s;
}

.contact-img:hover {
    transform: scale(1.3);
}

.page-links:hover {
    transform: scale(1.1);
}

.contact-page > footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .left-head {
        max-width: 10vw;
    }
    .nav-links {
        font-size: 23px;
        text-align: center;
    }
    .hero {
        grid-template-rows: 1fr 500px 1fr 1fr;
    }
    .hero > h1 {
        grid-row: 1 / 2;
    }
    .hero-img {
        grid-row: 2 / 3;
        max-width: 70vw;
        top: -2vh;
        margin-left: 10vw;
    }
    .hero-list {
        grid-row: 3 / 4;
    }
    .hero >p {
        grid-row: 4 / 5;
        font-size: 20px;
    }
    .scroll {
        grid-row: 4 / 5;
    }
    .about {
        max-height: 100vh;
    }
    .about >h2, .work-title {
        font-size: 25px;
    }
    .pro, .hobby > p, .skills > p {
        font-size: 20px;
    }
    .hobby >h4, .skills > h4 {
        font-size: 23px;
    }
    .flip-card {
        height: fit-content;
    }
    .front-text {
        justify-content: center;
    }
    .back-text {
        height: 70%;
        width: 80%;
        padding: 7% 10%;
    }
    .work-links {
        font-size: 23px;
    }
    .footer-text, .contact-links, .attr {
        font-size: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        grid-template-rows: 1fr 550px 1fr 1fr;
    }
    .hero > h1 {
        top: 1vh;
        font-size: 2.5em;
    }
    .hero-img {
        top: -1vh;
    }
    .about > h2, .work-title {
        font-size: 28px;
    }
    .pro, .hobby > p, .skills > p, .footer-text, .contact-links, .attr {
        font-size: 22px;
    }
    .hobby >h4, .skills > h4, .page-links {
        font-size: 24px;
    }
    .front-text {
        font-size: 32px;
    }
    .work-links, .contact-title {
        font-size: 26px;
    }
    .flip-card {
        border-radius: 5%;
    }
    .contact-img {
        height: 10vh;
    }
}

@media only screen and (min-width: 1024px) {
    header {
        padding: 20px 30px;
    }
    .left-head {
        max-width: 7vw;
    }
    .hero {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }
    .hero-img {
        grid-area: 1 / 1 / 4 / 2;
        max-width: 40vw;
        max-height: 70vh;
        margin-left: 3vw;
        top: 0;
    }
    .hero > h1 {
        grid-area: 1 / 2 / 2 / 3 ;
        left: -8vw;
        margin-top:  7vh;
        padding-left: 0;
    }
    .hero-list {
        grid-area: 2 / 2 / 3 / 3;
        padding-left: 20px;
    }
    .hero > p {
        grid-area: 3 / 2 / 4 / 3;
    }
    .about > h2, .work-title {
        font-size: 1.5em;
    }
    .pro, .hobby > p, .skills > p, .footer-text, .contact-links, .attr {
        font-size: 1em;
    }
    .hobby >h4, .skills > h4, .page-links {
        font-size: 1.3em;
    }
    .front-text {
        font-size: 1.7em;
    }
    .hobby > h4, .skills > h4 {
        margin-bottom: 15px;
    }
    .works {
        grid-template-columns: repeat(3, 1fr);
    }
    .work-title {
        grid-area: 1 / 1 / 2 / 4;
    }
    .back-text {
        padding: 10%;
    }
    .work-links, .contact-title {
        font-size: 1.2em;
    }
    .contact-img {
        height: 10vh;
    }
}

@media only screen and (min-width: 1250px) {
    .left-head {
        width: 5vw;
    }
    .hero {
        min-height: 70vh;
    }
}